# StashedPhotosRelease-master

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stashcity/www/stashedphotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stashcity/www/stashedphotos/: ApplicationController.java  FeedImageView.java  LatestFragment.java
app/src/main/java/com/stashcity/www/stashedphotos/activity/: FragmentDrawer.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MostViewedFragment.java  PopularFragment.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/stashcity/www/stashedphotos/adapter/: FeedListAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/stashcity/www/stashedphotos/model/: FeedItem.java  Image.java  NavDrawerItem.java  Response.java  User.java
app/src/main/java/com/stashcity/www/stashedphotos/util/: ImageLoadTask.java  JsonUtil.java
app/src/main/java/com/stashcity/www/stashedphotos/volley/: LruBitmapCache.java  VolleyNetworkCalls.java
app/src/main/res/drawable-hdpi/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  feed_item.xml  fragment_home.xml  fragment_latest.xml  fragment_most_viewed.xml  fragment_navigation_drawer.xml  fragment_popular.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stashcity/www/stashedphotos/: ExampleUnitTest.java
(+1 files in other folders)
